# Output configuration
output 'Dell Inc. DELL U2415 08DXD49E5DUL' resolution 1920x1200 position 0,0
output 'Dell Inc. DELL U2415 08DXD49E5DHL' resolution 1920x1200 position 1920,0
output eDP-1 resolution 1920x1080 position 3840,0

# Input configuration
input "1739:0:Synaptics_TM2941-001" {
    tap enabled
    natural_scroll enabled
}

# Default outputs for workspaces
workspace 1: output 'Dell Inc. DELL U2415 08DXD49E5DUL'
workspace 2:2 output 'Dell Inc. DELL U2415 08DXD49E5DHL'
workspace 3:3 output eDP-1
workspace 11: output 'Dell Inc. DELL U2415 08DXD49E5DHL'
workspace 12: output 'Dell Inc. DELL U2415 08DXD49E5DHL'
workspace 22: output 'Dell Inc. DELL U2415 08DXD49E5DHL'

workspace 1:
