[options]
allow_bold = true
#clickable_url = true
font = Mono 11
#fullscreen = true
#scroll_on_output = false
#scroll_on_keystroke = true
scrollback_lines = 10000
#hyperlinks = false

cursor_blink = system
cursor_shape = block
scrollbar = off

[colors]
# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
#background      = #1d1f21
background = rgba(29, 31, 33, 0.85)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #5faf5f
color10 = #80cb80

# yellow
color3  = #cdad3a
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
