[options]
allow_bold = true
font = Mono 11
scrollback_lines = 10000

cursor_blink = system
cursor_shape = block
scrollbar = off

[colors]
# special
foreground      = rgba(217, 216, 216, 1)
foreground_bold = rgba(217, 216, 216, 1)
cursor          = rgba(217, 216, 216, 1)
background      = rgba(35, 31, 32, 0.85)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #ff1744
color9  = #ff1744

# green
color2  = #00e676
color10 = #00e676

# yellow
color3  = #ffc400
color11 = #ffc400

# blue
#color4  = #2979ff
#color12 = #2979ff
color4  = #009ddc
color12 = #099ddc

# magenta
color5  = #651fff
color13 = #651fff

# cyan
color6  = #00b0ff
color14 = #00b0ff

# white
color7  = #b0bec5
color15 = #eceff1

