[options]
allow_bold = true
font = Mono 11
scrollback_lines = 10000

cursor_blink = system
cursor_shape = block
scrollbar = off

[colors]
# special
foreground      = rgba(217, 216, 216, 1)
foreground_bold = rgba(217, 216, 216, 1)
cursor          = rgba(217, 216, 216, 1)
background      = rgba(35, 31, 32, 0.85)

# black
color0  = #231f20
color8  = #737171

# red
color1  = #ee2e24
color9  = #ee2e24

# green
color2  = #00853e
color10 = #00853e

# yellow
color3  = #ffd204
color11 = #ffd204

# blue
color4  = #009ddc
color12 = #009ddc

# magenta
color5  = #98005d
color13 = #98005d

# cyan
color6  = #85cebc
color14 = #85cebc

# white
color7  = #d9d8d8
color15 = #ffffff
