# Output configuration
output HDMI-A-2 disable
output 'Dell Inc. DELL U2415 08DXD49E5DUL' resolution 1920x1200 position 0,0
output 'Dell Inc. DELL U2415 08DXD49E5DHL' resolution 1920x1200 position 1920,0

# Default outputs for workspaces
workspace 1 output 'Dell Inc. DELL U2415 08DXD49E5DUL'
workspace 2 output 'Dell Inc. DELL U2415 08DXD49E5DHL'
workspace "11 " output 'Dell Inc. DELL U2415 08DXD49E5DHL'
workspace "12 " output 'Dell Inc. DELL U2415 08DXD49E5DHL'
workspace "22 " output 'Dell Inc. DELL U2415 08DXD49E5DHL'

workspace 2
workspace 1

