# Output configuration
output 'Dell Inc. DELL U2415 08DXD49E5DUL' mode 1920x1200 position 0,0
output 'Dell Inc. DELL U2415 08DXD49E5DHL' mode 1920x1200 position 1920,0

# Default outputs for workspaces
workspace $ws1 output 'Dell Inc. DELL U2415 08DXD49E5DUL'
workspace $ws2 output 'Dell Inc. DELL U2415 08DXD49E5DHL'
workspace $wsF1 output 'Dell Inc. DELL U2415 08DXD49E5DHL'
workspace $wsF2 output 'Dell Inc. DELL U2415 08DXD49E5DHL'
workspace $wsF12 output 'Dell Inc. DELL U2415 08DXD49E5DHL'

workspace $ws1
