ignore-empty-password
font=Roboto
indicator-radius=120
indicator-thickness=60

#line-uses-inside

inside-color=5A875A00
inside-clear-color=A98A7000
inside-ver-color=43656500
inside-wrong-color=A9707000

ring-color=2D2D2DD9
ring-clear-color=2D2D2DD9
ring-ver-color=2D2D2DD9
ring-wrong-color=2D2D2DD9

line-color=5A875A00
line-clear-color=A98A70FF
line-ver-color=436565FF
line-wrong-color=A97070FF

text-color=5A875A00
text-clear-color=A98A7000
text-ver-color=43656500
text-wrong-color=A9707000

key-hl-color=5A875AFF
bs-hl-color=A97070FF
separator-color=2D2D2D00
