* {
    font:             "Roboto 11";
    background-color: #2D2D2D;
    text-color:       #E1E1E1;
}

configuration {
    monitor:          "0";
}

#window {
    anchor:           north;
    location:         north;
    width:            100%;

    children:         [ horibox ];
}

#horibox {
    orientation:      horizontal;
    children:         [ prompt, entry, listview ];
}

#prompt {
    background-color: #5A875A;
    padding:          3 5 3 5;
}

#listview {
    layout:           horizontal;
    spacing:          5px;
    lines:            100;
}

#entry {
    padding:          3 0 3 5;
    expand:           false;
    width:            11em;
}

#element {
    padding:          3 10;
}
#element selected {
    background-color: #5A875A;
}
