* {
    color-background: #2D2D2D;
    color-text:       #E1E1E1;
    color-highlight:  #5FAF5F;

    font:             "Roboto 11";
    background-color: @color-background;
    text-color:       @color-text;
}

configuration {
    modi:             "drun,run,ssh";
    show-icons:       true;
    drun-icon-theme:  "Paper";
}

#window {
    anchor:           north;
    location:         north;
    width:            100%;

    children:         [ horibox ];
}

#horibox {
    orientation:      horizontal;

    children:         [ promptbox, entry, listview ];
}

#promptbox{
    orientation:      horizontal;
    expand:           false;
    background-color: @color-highlight;

    children:         [ prompt, textbox-prompt-colon ];
}

#prompt {
    padding:          4 0 3 5;
    background-color: @color-highlight;
    text-color:       @color-background;
}

#textbox-prompt-colon {
    str:              ":";

    padding:          4 5 3 0;
    expand:           false;
    text-color:       @color-background;
    background-color: @color-highlight;
}

#listview {
    layout:           horizontal;
    spacing:          5px;
    lines:            50;
}

#entry {
    padding:          4 0 3 5;
    expand:           false;
    width:            11em;
}

#element {
    padding:          4 10 3 10;
}
#element selected {
    background-color: @color-highlight;
    text-color:       @color-background;
}
